<view class="top-box">
  <view>Hi</view>
  <view class="next-text">欢迎使用活动邦！</view>
</view>

<!-- 修改密码 -->
<view class="center-box">
  <view class="nav">
    <view  class="mid select" >
      <text>修改密码</text>
    </view>

  </view>

<!--  -->
<view class="input-box" >
    <view class="wei-input">
      <icon type="waiting" color="#44ADFB" size="16"></icon>
      <input class="input" type="text" maxlength="11"  auto-focus placeholder="请输入账号"  bindinput="bindUsernameInput" value="{{username}}"/>
    </view>
    <view class="wei-input">
      <icon type="waiting" color="#44ADFB" size="16"></icon>
      <input class="input" type="text" auto-focus placeholder="请输入邮箱" value="{{email}}" bindinput="bindEmailInput"/>
    </view>
    <view class="wei-input">
      <icon type="waiting" color="#44ADFB" size="16"></icon>
      <input class="input" auto-focus placeholder="请输入验证码" bindinput="bindCodeInput" value="{{code}}"/>
      <text class="input-code" bindtap="getCode">{{codeText}}</text>
    </view>
    <view class="wei-input" >
      <icon type="success" color="#44ADFB" size="16"></icon>
      <input class="input" type="{{showPassword2 ? 'text' : 'password'}}" placeholder="请输入密码"  bindinput="bindPasswordInput" value="{{password}}"/>
      <image class="eye"  bindtap="toggleShowPassword2" src="{{showPassword2 ? '../images/open.png' : '../images/close.png'}}"/>
    </view>
    <view class="wei-input">
      <icon type="success" color="#44ADFB" size="16"></icon>
      <input class="input" type="{{showPassword3 ? 'text' : 'password'}}" placeholder="请确认密码"  bindinput="bindPasswordInput2" value="{{confirmPassword}}"/>
      <image class="eye"  bindtap="toggleShowPassword3" src="{{showPassword3 ? '../images/open.png' : '../images/close.png'}}"/>
    </view>
  </view>
  <view class="sumbit-btn">
    <button class="button"  
    style="background-color: #33ccff;font-size: 30rpx;" 
    type="primary"  bindtap="submit">确认</button>
  </view>
</view>

  <!-- 重影 -->
<view class="shadow shadow-1"></view><view class="shadow shadow-2"></view>