/* 活动 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

}

.activity-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  position: absolute; /* 修改为绝对定位 */
  top: 0; /* 图片距离容器顶部的距离为0 */
  border-bottom: 1px solid rgb(235, 235, 235); /* 添加下边框 */
}

/* 内容 */
.center-box {
    margin-top: 95px;
    border-radius: 15rpx;
  }
  
  /* 导航 */
  .nav {
    display: flex;
    text-align: center;
    font-size: 32rpx;
    flex-wrap: wrap;
  }
  
  .nav {
    text-align: center; /* 水平居中按钮 */
  }
  
  .left, .right {
    display: inline-block; /* 设置为行内块元素 */
    width: 50%; /* 设置宽度为父元素的一半 */
    box-sizing: border-box; /* 包含padding在内的盒模型 */
    border-bottom: 1px solid rgb(235, 235, 235); /* 添加下边框 */
  }
  
 /* 选择按钮样式 */
.select {
    font-weight:500;
    font-size: 15px;
    color: rgb(0, 0, 0);
  }
  
  
.activity-details {
  width: 100%;
  background-color: white;
}

.detail-item {
    display: flex;
    flex-direction: column; /* 设置为纵向排列 */
    margin-top: 1px;
    padding: 5px 15px; /* 添加一些上下内边距 */
  }
  .detail-item view {
    border-bottom: 1px solid rgb(235, 235, 235); /* 添加下边框 */
    padding: 10px 5px; /* 添加一些上下内边距 */
  }
  

  .font1 {
    font-size: 36rpx;
    font-weight:600 /* 设置字体为加粗 */
  }
  .font2{
    padding: 5px 0; /* 添加一些上下内边距 */
    font-size: 30rpx;
    line-height: 2; /* 设置行高，增加字体间距 */
  }
  .font3{
    font-weight:500; /* 设置字体为加粗 */
    float: right;
    font-size: 30rpx;
    
  }


.signup-button {
  margin-top: 20px;
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
}
