<view class="bar-box" style="height: {{navBarHeight}}px;">
    <view class="level" style="margin-top: {{barHeight}}px;">
        <view class="level bar">
            <image class="top-head" src="../../images/money.jpeg" mode="widthFix"></image>
            <view class="welcome">主页面，完善中</view>
        </view>
    </view>
</view>
<view class="swiper-box">
    <swiper class="swiper" indicator-dots="true" indicator-active-color="#10AEFF" style="height: {{viewHeight*0.23}}px;padding-top: {{navBarHeight+10}}px;" bindchange="bindchange" autoplay="true" interval="3000" duration="500" previous-margin="20px" next-margin="20px" circular="{{true}}">
        <block wx:for="{{background}}" wx:key="*this">
            <swiper-item class="swiper-item">
                <image src="{{item}}" style="height: {{current == index ?viewHeight*0.22:viewHeight*0.18}}px;" class="item-img {{current == index ? 'active-img': ''}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>
<!-- 二级菜单 -->
<view class="level tab-box">
    <block wx:for="{{tabList}}" wx:for-index="index" wx:for-item="item" wx:key="item">
        <view class="tab-list">
            <image class="tab-img" src="{{item.src}}" mode="widthFix"></image>
            <view class="tab-text">{{item.title}}</view>
        </view>
    </block>
</view>
<view class="step-box">
    <progress percent="66" color="#10AEFF" backgroundColor="#ecf5ff" border-radius="50" active stroke-width="10" />
    <view class="level step">
        <view>活动</view>
        <view>活动</view>
    </view>
</view>
<!-- 数据列表 -->
<view class="data-box">
    <view class="level">
        <view class="line"></view>
        <view class="title">列表内容</view>
    </view>
    <view class="data-list">
        <block wx:for="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="item">
            <view class="col-info" style="{{index%2==0?'margin-right: 1%;':'margin-left: 1%;'}}">
                <image src="{{item.src}}" class="row-img" mode="widthFix"></image>
                <view class="row-title">{{item.title}}</view>
                <view class="row-text">
                    <text class="row-num">{{item.text}}</text>
                    <text class="row-bm">{{item.number}}点击报名</text>
                </view>
            </view>
        </block>
    </view>
</view>
