<!--pages/userinfo1/userinfo1.wxml-->
<view class="container"> 
  <view class="account-info">
    <text class="label">账号ID：</text>
    <text class="value">{{userInfo.account}}</text>
  </view>
  <view class="div-line"></view>
  <view class="account-info">
    <text class="label">手机号：</text>
    <text class="value">{{userInfo.number}}</text>
  </view>
  <view class="div-line"></view>
</view>
